# app_android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/cardTalk/: Article.java  ArticleDTO.java  ArticleDetailView.java  ArticleFragment.java  ArticleList.java  ArticleListData.java  ArticleListFragment.java  ArticleViewFragment.java  ArticleWriteFragment.java  ArticleWritingFragment.java  ArticleWritingProxy.java  CardAdapter.java  CardDTO.java  CardtalkContract.java  CardtalkProvider.java  Chat.java  ChatAdapter.java  ChatDTO.java  ChatFragment.java  ChatWritingProxy.java  CustomAdapter.java  CustomAdapterAL.java  CustomChatAdapter.java  Dao.java  FileDownloader.java  FourFragment.java  FragmentManagerStock.java  FriendAdapter.java  FriendAddingFragment.java  FriendAddingProxy.java  FriendFragment.java  HomeView.java  LoginActivity.java  (+19 more)
app/src/main/res/drawable/: border.xml  cardbg.xml  cardbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_article_list.xml  custom_chat_list.xml  custom_friend_list.xml  custom_room_list.xml  custom_user_list.xml  fourfragment.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_view.xml  fragment_article_write.xml  fragment_articlelist.xml  fragment_chat_view.xml  fragment_friend_add.xml  fragment_friend_list.xml  fragment_room_view.xml  fragment_setting.xml  sample_article_detail_view.xml  threefragment.xml  twofragment.xml
app/src/main/res/values/: attrs_article_detail_view.xml  strings.xml  styles.xml
(+7 files in other folders)
