apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.team.cardTalk"
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.yalantis:phoenix:1.1.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'br.com.liveo:navigationdrawer-material:1.2.0'
}
