<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2185C5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom|top"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cardbg"
        android:id="@+id/detailArticle">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/ivArticleIcon"
                android:layout_marginRight="12dp"
                android:focusable="false"
                android:clickable="false"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글제목"
                    android:id="@+id/tvArticleTitle"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:id="@+id/tvArticleDate"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivArticlePhoto"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvArticleContent"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:focusable="false"
            android:clickable="false"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:text="엿보기"
                android:textSize="10sp"
                android:id="@+id/bt_peek"
                android:layout_weight="1"
                android:background="@drawable/cardbutton"
                android:drawableLeft="@drawable/ic_action_peek"
                android:textColor="#fff"
                android:focusable="false"
                android:clickable="false"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:text="대화참여"
                android:textSize="10sp"
                android:id="@+id/bt_enter"
                android:layout_weight="1"
                android:background="@drawable/cardbutton"
                android:drawableLeft="@drawable/ic_action_enter"
                android:textColor="#fff"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
