<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivRoomIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room title"
            android:textSize="14sp"
            android:id="@+id/tvRoomTitle"
            android:layout_marginLeft="12dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="date and time"
            android:id="@+id/tvRoomTime"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/tvRoomTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chatting hear"
            android:id="@+id/tvRoomChat"
            android:textSize="12sp"

            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:autoText="true"
            android:layout_below="@+id/tvRoomTitle"
            android:layout_alignRight="@+id/tvRoomTime"
            android:layout_alignEnd="@+id/tvRoomTime"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

</LinearLayout>
